Css Code Start Here

.header {
    position: fixed;
    top: 0;
    left: 0;
    transition: all linear .3s;
}

.header-bg {
    background: #313550;
    animation: menu 2s;
}

@keyframes menu {
    from {
        top: -100px;
    }
    to {
        top: 0px;
    }
}

Css Code End Here

Jquery Code Start Here

 $(window).scroll(function(){
        let scrolling = $(this).scrollTop();
        if(scrolling > 100) {
            $('.header').addClass('header-bg');
        }else {
            $('.header').removeClass('header-bg');
        }
    });
    
 Jquery Code End Here
